<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formulir</title>
</head>
<body>
    <h1>Formulir calon pegawai</h1>
    <fieldset>
        <legend><b>Formulir Calon pegawai</b></legend>
        <label for="name"><b>Nama: </b></label>
        <input type="text" name="name" /><br>
        <br>
        <label for="address"><b>Alamat: </b></label>
        <input type="text" name="address" /><br>
        <br>
        <label for="password"><b>Password: </b></label>
        <input type="text" name="password" /><br>
        <br>
        <label for="gender"><b>Jenis Kelamin: </b></label>
        <input type="radio" name="gender" /> <b>Laki-laki </b><input type="radio" name="gender" /> <b>Perempuan</b>
        <br>
        <br>
        <label for="gender"><b>Bahasa pemograman yang di kuasai: </b></label>
        <input type="checkbox" name="software" /> <b>WEB</b> <input type="checkbox" name="software" /> <b>MOBILE</b> <input type="checkbox" name="software" /> <b>DESKTOP</b>
        <br>
        <br>
        <label for="Kota"><b>Kota asal:</b></label> <select>
            <option value="Jakarta"><b>Manado</b></option>
            <option value="Surabaya"><b>Papua</b></option>
            <option value="Bandung"><b>kalimantan</b></option>
          </select>
          <br>
          <br>
          <label for="Kota"><b>Apa yang membuat kami harus memilih anda?:</b></label>
          <br><textarea rows="8" cols="50" placeholder="Tulis komentar Anda di sini...."></textarea>
          <br>
          <br>
          <button>Proses</button>
    </fieldset>
    <br>
</body>
</html>

